* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  color: #fff;
}

/* header */
#header {
  width: 100%;
  background-color: #000000;
}

.profile-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: 8rem auto !important;
  align-items: center;
  padding: 10px;
}

.profile-image-wrapper {
  margin-top: 10%;
  text-align: end;
  margin: 0 auto;
  position: relative;
}

.profile-img {
  width: 100%;
  border: none;
  border-radius: 10px;
}

/* container */
.container {
  padding: 10px 10%;
}

#scroll-top {
  position: fixed;
  top: -120%;
  right: 1rem;
  padding: 6px 12px;
  font-size: 2rem;
  background: crimson;
  color: #f4f4f4;
  display: block;
  border-radius: 0.5rem;
  transition: all 1s linear;
  z-index: 948;
}

#scroll-top:hover {
  cursor: pointer;
}

#scroll-top.is_active {
  top: calc(100% - 9rem) !important;
}

.sticky_navbar {
  background: rgba(13, 112, 39, 0.859);
  border-bottom: 1px solid #555;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

/* nav */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* logo */
.logo {
  width: 250px;
}

/* nav ul li */
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

/* nav ul li a  */
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
  cursor: pointer;
}

/* header-center */
.header-text {
  /* margin-top: 20%; */
  margin-top: 10%;
  align-items: start;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/* About Section */
#about {
  color: #ababab;
  padding: 80px 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border: none;
  border-radius: 10px;
}

.about-col-2 {
  flex-basis: 60%;
}

.row .about-col-2 .sub-title {
  font-size: 50px;
  color: #fff;
  font-weight: 600;
}

.about-col-2 p {
  color: #ababab;
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.6;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  bottom: -8px;
  position: absolute;
  left: 0;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  line-height: 24px;
}

.tab-contents ul li span {
  font-size: 14px;
  color: #b54769;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  font-size: 12px;
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
  color: #fff;
}

/* Portfolio Section */
#portfolio {
  padding: 40px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.work img {
  width: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: Center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  text-decoration: none;
  color: #ff004f;
  background: #fff;
  font-size: 18px;
  line-height: 60px;
  margin-top: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: Center;
}

.work:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  text-decoration: none;
  color: #fff;
  border-radius: 6px;
  padding: 15px 60px;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
  cursor: pointer;
}

/* Contact Section */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  font-size: 25px;
  margin-right: 15px;
}

/* social-icons */
.social-icons {
  margin-top: 30px;
}

.social-icons a {
  display: inline-block;
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  transition: transform 0.5s, color 0.5s;
}

.social-icons a:hover {
  transform: translateY(-5px);
  color: #ff004f;
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-right form {
  width: 100%;
}

.contact-right form input,
.contact-right form textarea {
  width: 100%;
  border: none;
  margin: 15px 0;
  padding: 15px;
  background: #262626;
  color: #fff;
  outline: none;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  font-size: 18px;
  padding: 14px 60px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  background: #262626;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  margin-top: 20px;
  padding: 25px 0;
}

nav .fas {
  display: none;
}

.success-msg {
  display: block;
  margin-top: -30px;
  background: #61b752;
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  padding: 0.9em 0.12em;
  height: 45px;
  align-items: center;
  text-align: center;
  display: none;
}

.success-msg .msg {
  color: #f4f4f4;
  font-size: 1rem;
  font-weight: 500;
}

/* Media Query for screen size lessthan 600px */
@media only screen and (max-width: 600px) {
  #header {
    width: 100%;
  }

  .header-text {
    /* margin-top: 100%; */
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    left: 25px;
    top: 25px;
    cursor: pointer;
  }

  .sub-title {
    margin: 1rem auto;
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    order: 2;
    margin-bottom: 10px;
  }

  .about {
    margin: 10px 0 10px 0;
    position: relative;
  }

  .about-col-2 {
    order: 1;
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .topic {
    font-size: 1.3rem;
  }

  .position-top {
    margin: 2rem auto;
  }

  .copyright {
    font-size: 14px;
  }

  .profile-container {
    margin: 8rem 0 auto !important;
  }

  .profile-image-wrapper {
    margin: 2rem 0 2rem auto;
  }
}
